<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AgOpenGPSPetProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
		Height="700"
		Width="1000"
		CanResize="False"
        x:Class="AgOpenGPSPetProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AgOpenGPSPetProject"
		xmlns:core="using:AgOpenGPSPetProject">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
    

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Background="LightBlue" Grid.Column="0" Grid.RowSpan="2">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="Button:pointerover">
					<Setter Property="Background" Value="Silver"/>
				</Style>
			</Grid.Styles>
			<ItemsControl Margin="0 0 20 0">
				<Button Command="{Binding OpenConfigurationMenuViewCommand}">
					<Button.Content>
						<Image Source="/Assets/btnImages/Con_VehicleMenu.png"/>
					</Button.Content>
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<StackPanel>
								<Button Command="{Binding OpenVehicleTypeViewCommand}">
									<Image Source="/Assets/btnImages/ConS_VehicleConfig.png"/>
								</Button>
								<Button Command="{Binding OpenWheelbaseSettingsViewCommand}">
									<Image Source="/Assets/btnImages/ConS_ImplementHitch.png"/>
								</Button>
								<Button Command="{Binding OpenPivotDistanceAndAntennaSettingsViewCommand}">
									<Image Source="/Assets/btnImages/ConS_ImplementAntenna.png"/>
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>

				<Button Command="{Binding OpenAttachmentStyleViewCommand}">
					<Button.Content>
						<Image Source="/Assets/btnImages/Con_ImplementMenu.png"/>
					</Button.Content>
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<StackPanel>
								<Button Command="{Binding OpenAttachmentStyleViewCommand}">
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_VehicleConfig.png"/>
									</Button.Content>
								</Button>
								<Button Command="{Binding OpenWheelUnitsCmViewCommand}">
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_ImplementHitch.png"/>
									</Button.Content>
								</Button>
								<Button Command="{Binding OpenToolHitchPivotOffsetSettingsViewCommand}">
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_ImplementPivot.png"/>
									</Button.Content>
								</Button>
								<Button Command="{Binding OpenToolOffsetDirectionAndOverlapGapSettingsViewCommand}">
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_ImplementOffset.png"/>
									</Button.Content>
								</Button>
								<Button>
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_ImplementSection.png"/>
									</Button.Content>
								</Button>
								<Button>
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_ImplementSettings.png"/>
									</Button.Content>
								</Button>
								<Button Command="{Binding OpenWorkAndSteerSwitchViewCommand}">
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_ImplementSwitch.png"/>
									</Button.Content>
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>

				<Button>
					<Button.Content>
						<Image Source="/Assets/btnImages/Con_SourcesMenu.png"/>
					</Button.Content>
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<StackPanel>
								<Button>
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_SourcesHeading.png"/>
									</Button.Content>
								</Button>
								<Button Command="{Binding OpenRollSettingsViewCommand}">
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_SourcesRoll.png"/>
									</Button.Content>
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>

				<Button Command="{Binding OpenUTurnSettingsViewCommand}">
					<Button.Content>
						<Image Source="/Assets/btnImages/Con_UTurnMenu.png"/>
					</Button.Content>
				</Button>

				<Button>
					<Button.Content>
						<Image Source="/Assets/btnImages/Con_ModulesMenu.png"/>
					</Button.Content>

					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<StackPanel>
								<Button>
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_ModulesMachine.png"/>
									</Button.Content>
								</Button>
								<Button>
									<Button.Content>
										<Image Source="/Assets/btnImages/ConS_Pins.png"/>
									</Button.Content>
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>

				<Button Command="{Binding OpenTramSettingsViewCommand}">
					<Button.Content>
						<Image Source="/Assets/btnImages/Con_TramMenu.png"/>
					</Button.Content>
				</Button>

				<Button Command="{Binding OpenDispSettingsViewCommand}">
					<Button.Content>
						<Image Source="/Assets/btnImages/Con_Display.png"/>
					</Button.Content>
				</Button>

				<Button>
					<Button.Content>
						<Image Source="/Assets/btnImages/Con_FeatureMenu.png"/>
					</Button.Content>
				</Button>
				
			</ItemsControl>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="0">
			<ContentControl Margin="20" Content="{Binding Frame}"/>
		</Grid>

		<Grid Background="LightBlue" Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="Current: "/>

			<DockPanel Grid.Column="1">
				<Label Content="Units:"/>
				<Label Content="Meters Centimeter" Foreground="Green"/>
			</DockPanel>

			<DockPanel Grid.Column="2">
				<StackPanel>
					<Label Content="Width:"/>
					<Label Content="400 cm" FontWeight="Black"/>
				</StackPanel>

				<Button Background="Transparent" HorizontalAlignment="Right">
					<Button.Content>
						<Image Source="/Assets/btnImages/OK64.png" Height="50"/>
					</Button.Content>
				</Button>
			</DockPanel>
		</Grid>
	</Grid>
</Window>
