<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="AgOpenGPSPetProject.TramSettingsView"
			 FontSize="20"
			 xmlns:viewmodels="using:AgOpenGPSPetProject.ViewModels"
			 x:DataType="viewmodels:TramSettingsViewModel"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 xmlns:ei="using:Avalonia.Xaml.Interactions.Core">

	<UserControl.DataContext>
		<viewmodels:TramSettingsViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.Styles>
			<Style Selector="CheckBox">
				<Setter	Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<ContentPresenter BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Content="{TemplateBinding Content}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style Selector="CheckBox:checked">
				<Setter Property="Background" Value="LightGreen"/>
			</Style>
		</Grid.Styles>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Height="200" Source="/Assets/Images/ConT_TramSpacing.png"/>
			<StackPanel VerticalAlignment="Center">
				<Label Content="Tram width:"/>
				<DockPanel>
					<TextBox Width="150" Text="{Binding TramWidth}" FontSize="30" FontWeight="Black">
						<i:Interaction.Behaviors>
							<ei:EventTriggerBehavior EventName="PointerWheelChanged">
								<ei:InvokeCommandAction Command="{Binding TramWidthPointerWheelChangedCommand}" PassEventArgsToCommand="True"/>
							</ei:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</TextBox>
					<Label Content="cm" FontSize="30"/>
				</DockPanel>
			</StackPanel>
			<StackPanel Margin="50 0 0 0">
				<Label Content="Display?" HorizontalAlignment="Center"/>
				<CheckBox BorderBrush="Black" BorderThickness="1">
					<Image Height="200" Source="/Assets/Images/ConT_TramOverrideDisplay.png"/>
				</CheckBox>
			</StackPanel>
		</DockPanel>

		<StackPanel Grid.Row="1" HorizontalAlignment="Center">
			<Label Content="Override" HorizontalContentAlignment="Center"/>
			<CheckBox BorderBrush="Black" BorderThickness="1">
				<Image Height="200" Source="/Assets/Images/ConT_TramOverride.png"/>
			</CheckBox>
		</StackPanel>
		
	</Grid>
	
</UserControl>
